/* Reset Style Rules */
HTML, *
{
    padding:0;
    margin:0;
    border:0;
    list-style:none;
    text-decoration:none;
    z-index: 1;
}
/*Class Rules*/
.button_link
{
    /* 
    needs:
    sans serif font 
    */
    display: inline-block;
    /* padding: 10px 20px; */
    width: 8em;
    /* height: 1.5em; */
    
    color: #fff;
    text-decoration: none;
    border: none;
    cursor: pointer;
    border-radius: 3px;
    
    text-align: center;
    /* margin-top:auto;
    margin-bottom:auto; */
    padding-top: 0.75em;
    padding-bottom: 0.75em;
}
.button_border
{
    background-color: #007bff;
    border: 3px solid yellow;
}
.button_form
{
    display: inline-block;
    width: 10em;
    
    color: #fff;
    text-decoration: none;
    cursor: pointer;
    border-radius: 3px;
    
    text-align: center;
    padding-top: 0.75em;
    padding-bottom: 0.75em;
}
.interactable
{
    cursor:pointer;
}
#nav_menu
{
    border: 1px solid red;
    background: orange;
}
.border_div
{
    border: 1px solid orange;
    background: rgb(137, 137, 228);       
}   
#Overlay
{
    position: fixed; /* Sit on top of the page content */
    display:none;
    width:100%;
    height:100%;
    background:black;
    z-index: 5; 
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
#Image_Placeholder
{
    display:none;
    z-index: 6;
}
.overlay_image, #indexIntro img
{
    width:100%;
    max-width: 310px;
    /* later to be reset with the max width of landscape & max height of portrait files */
}
/*Body Rules*/
body
{
    background:green;
}
.element_end
{
    margin-bottom:10px;
}
.section_end
{
    margin-bottom:30px;
}
section:not(._Footer)
{
    background: aqua;
    margin:auto;
}
._Footer
{
    background: greenyellow;
    width:100%;
    display:flex;
    flex-direction:column;
    margin: auto;
}
/* Site Map Rules */
.site_map_grid
{
    /* display:flex;
    flex-direction: column;
    justify-content: center; */
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 6em;
    justify-items: center;
}
.header_links_flex
{
    grid-column: 1/span 1;
    grid-row: 2/span 1;
}
.site_map_grid img
{
    grid-column: 1/span 1;
    grid-row:2/span 1;
    z-index:0;
    width: 100%;
    margin-top: 0;
    max-width: 300px;
    /* max width to be replaced by the size of the banner */
}
/*Bio Page Classes*/
.radio_button
{
    display:none;
}
.bio_story_button
{
    width:6em;
}
/*Project Page Classes*/
.project_button
{
    width:6em;
    height:6em;
}
/* Responsive Page Layout Rules */
/* Mobile Rules*/
@media screen and (max-width: 750px)
{
    /*Class Rules*/
    #Image_Placeholder
    {
        position: fixed;
        top: 25vh;
        left: 50vw;
        right: 0;
        bottom: 0;
        transform: translateX(-50%);
        width:90%;
        height: auto;
    }
    /*Grid Layout*/
    #indexContent, #contactContent, #bioContent, #projectContent
    {
        width:80%;
        text-align: center;
    }
    #projectGrid
    {
        display:grid;
        grid-template-columns: 1fr;
        grid-template-rows: 20em 15em 8em 15em 1fr;
    }
    /*Nav Menu Rules*/
    #nav_menu
    {
        position:fixed;
        top: 10px;
        left:50vw;
        transform: translateX(-50%);
        z-index: 2;
        padding-top: 10px;
        width: 80%;
    }
    #nav_list
    {
        display:none;
    }
    .site_map_grid .mobile_spacer
    {
        display:block;
        /* background: red; */
        height:7.5em;
        width: 10px;
    }
    /*Index Page Mobile Rules*/
    #indexIntro
    {
        display:flex;
        flex-direction: column;
        align-items:center;
    }
    .index_projects
    {
        display:flex;
        flex-direction: column;
        align-content: center;
    }
    /*Contact Page Mobile Rules*/
    #external_sites ul
    {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    /*Project Page Mobile Rules*/
    #project_subpage_links
    {
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }
    #project_hero_images
    {
        grid-column: 1/ span 1;
        grid-row: 1/span 1;
        overflow: scroll;
        display:flex;
        flex-direction: row;
        justify-content:space-evenly;
    }
    #project_info_list
    {
        grid-row: 2/span 1;
    }
    /*Footer Element Rules*/
    .Footer_link_list
    {
        text-align: center;
    }
}